
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/assets/css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="card card__thanks">

		<section class="card__section">
			<img class="card__icon-xl" src="/assets/images/icon-success.svg" alt="icon success">
			<h1 class="card__title">Thanks for subscribing!</h1>
			<p class="card__description">A confirmation email has been sent to <strong>ash@loremcompany.com</strong>. Please open it and click the button inside to confirm your subscription.</p>
			<button class="card__button">Dismiss message</button>
		</section>

	</div>
</body>
</html>